NEXT_APP_BASE_URL=http://localhost:3001
# NEXT_APP_BASE_URL=https://backend.coachiatry.com
NEXTAUTH_SECRET="D+EFa0cbN+CoFFffnQc+FRWh2TAHgfFrrZx5jspwEMc="
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=149359341698-tt7bv0k4adpq368vgkv6cug0ruupm9qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
