# NEXT_APP_BASE_URL=http://localhost:3001
NEXT_APP_BASE_URL=https://coachiatrybackend-env.eba-rwhtn23k.us-east-1.elasticbeanstalk.com
NEXTAUTH_SECRET="D+EFa0cbN+CoFFffnQc+FRWh2TAHgfFrrZx5jspwEMc="
NEXTAUTH_URL=http://localhost:3000
